spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# ==========
# = SECURITY
# ==========
security.basic.enabled=false

# ==========
# = LOGGING
# ==========
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ==========
# = DATA
# ==========
#spring.datasource.url=jdbc:postgresql://localhost:5432/sprout-dev-db
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#TODO: Decide if the rest of these data settings are necessary
#TODO: Replace these with env variables

# ==========
# = JPA / HIBERNATE
# ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==========
# = THYMELEAF
# ==========
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# ==========
# = MAIL
# ==========
spring.mail.host=smtp.sendgrid.net
spring.mail.username=apikey
spring.mail.password=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
spring.mail.port=587
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true

